packageName: activemq-artemis-continuity
channels:
  - name: alpha
    currentCSV: activemq-artemis-operator.v0.9.1
  - name: current-76
    currentCSV: activemq-artemis-operator.v0.13.0
  - name: continuity-76
    currentCSV: activemq-artemis-operator.v0.13.0-continuity
defaultChannel: continuity-76
